# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.8
loader_version=0.14.21
# Mod Properties
mod_version=0.1.11
maven_group=wraith.fabricaeexnihilo
archives_base_name=wraith-fabricaeexnihilo
# Dependencies
fabric_version=0.84.0+1.20.1
rei_version=12.0.622
architectury_version=9.0.6
modmenu_version=7.0.0
kubejs_version=1902.6.0-build.74
wthit_version=8.1.0
theoneprobe_version=1.19-6.0.0
megane_version=8.3.0
tech_reborn_version=5.8.0
modern_industrialization_version=1.3.2
industrial_revolution_version=3940035
