item.hammer_wood.name=Marreta de Madeira
item.hammer_stone.name=Marreta de Pedra
item.hammer_iron.name=Marreta de Ferro
item.hammer_gold.name=Marreta de Ouro(inutil)
item.hammer_diamond.name=Marreta de Diamante(A melhor, sem dúvidas)

item.crook_wood.name=Cajado de Madeira
item.crook_bone.name=Cajado de Osso

item.item_pebble.stone.name=Fragmento de Pedra
item.item_pebble.granite.name=Fragmento de Granito
item.item_pebble.diorite.name=Fragmento de Diorite
item.item_pebble.andesite.name=Fragmento de Andesite

item.item_material.removed.name=Removido do Mod
item.item_material.porcelain_clay.name=Argila de Porcelana
item.item_material.silkworm.name=Bicho-da-seda
item.item_material.grass_seeds.name=Sementes de Grama
item.item_material.ancient_spores.name=Esporos Antigos
item.item_material.doll.name=Boneco de Porcelana

item.item_doll.blaze.name=Boneco Ardente
item.item_doll.enderman.name=Boneco Assustador

item.item_cooked_silkworm.name=Bicho-da-seda Cozido

item.item_seed_birch.name=Semente de Eucalipto
item.item_seed_oak.name=Semente de Carvalho
item.item_seed_jungle.name=Semente da Selva
item.item_seed_acacia.name=Semente de Acácia
item.item_seed_spruce.name=Semente de Pinheiro
item.item_seed_carrot.name=Semente de Cenoura
item.item_seed_potato.name=Semente de Batata
item.item_seed_sugarcane.name=Semente de Cana-de-açúcar
item.item_seed_cactus.name=Semente de Cactus
item.item_seed_darkoak.name=Semente de Carvalho Escuro

tile.block_dust.name=Pó
tile.block_netherrack_crushed.name=Netherrack Esmagada
tile.block_endstone_crushed.name=Pedra do Fim esmagada

tile.block_barrel0.name=Barril de Madeira
tile.block_barrel1.name=Barril de Pedra

tile.block_crucible.0.name=Crisol(Cru)
tile.block_crucible.1.name=Crisol

tile.block_infested_leaves.name=Folhas Infestadas
tile.block_infesting_leaves.name=Folhas Infestadas

tile.block_sieve.name=Peneira
item.item_mesh.1.name=Malha de Linha
item.item_mesh.2.name=Malha de Silex
item.item_mesh.3.name=Malha enrijecida de Ferro
item.item_mesh.4.name=Malha enrijecida de Diamante

orepiece.name=fragmento de Minério
orechunk.name=Pedaço de Minério
oredust.name=Minério em pò
oreingot.name=Barra

fluid.witchwater=Agua-das-bruxas

jei.sieve.dropChance=Chance de Obter

jei.hammer.hammerLevel=Nível de Marreta
jei.hammer.hammerLevel.0=Mdeira
jei.hammer.hammerLevel.1=Pedra
jei.hammer.hammerLevel.2=Ferro
jei.hammer.hammerLevel.3=Diamante
jei.hammer.hammerLevel.4=Supremo

commands.enreloadconfig.confirm=Ex Nihilo Configuração Recarregada

itemGroup.exNihilo=Ex Nihilo

modifier.exnihilo_smashing.name=Esmagante
modifier.exnihilo_smashing.desc=§rSmashing baby, yeaaah!\n§rBreaks things into smaller things

enchantment.sieve_efficiency=Eficiência para Peneira
enchantment.sieve_fortune=Fortuna para Peneira
enchantment.sieve_luck_of_the_sea=Sorte dos Mares para Peneira
