# Blender MTL File: 'Gear.blend'
# Material Count: 2

newmtl Cobblestone
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Users\jonas\Documents\GitHub\ExNihiloAdscensio\Art\Blender\cobblestone.png

newmtl Cobblestone_cobblestone.png.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Users\jonas\Documents\GitHub\ExNihiloAdscensio\Art\Blender\cobblestone.png
