# Blender MTL File: 'Sifter.blend'
# Material Count: 5

newmtl Cobblestone
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Users\jonas\Documents\GitHub\ExNihiloAdscensio\Art\Blender\cobblestone.png

newmtl Cobblestone.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Users\jonas\Documents\GitHub\ExNihiloAdscensio\Art\Blender\planks_oak.png

newmtl Cobblestone_cobblestone.png.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Users\jonas\Documents\GitHub\ExNihiloAdscensio\Art\Blender\cobblestone.png

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd D:\Users\jonas\Documents\GitHub\ExNihiloAdscensio\Art\Blender\cobblestone.png

newmtl None_log_oak.png
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd D:\Users\jonas\Documents\GitHub\ExNihiloAdscensio\Art\Blender\log_oak.png
