# Blender MTL File: 'Grinder.blend'
# Material Count: 5

newmtl Cobblestone.001_planks_oak.png
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Users\jonas\Documents\GitHub\ExNihiloAdscensio\Art\Blender\planks_oak.png

newmtl Cobblestone.002
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Users\jonas\Documents\GitHub\ExNihiloAdscensio\Art\Blender\cobblestone.png

newmtl Cobblestone.003
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Users\jonas\Documents\GitHub\ExNihiloAdscensio\Art\Blender\cobblestone.png

newmtl Cobblestone_cobblestone.png.001
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Users\jonas\Documents\GitHub\ExNihiloAdscensio\Art\Blender\cobblestone.png

newmtl None
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Users\jonas\Documents\GitHub\ExNihiloAdscensio\Art\Blender\cobblestone.png
